MONGO_URI = mongodb+srv://manvijindal:harshitjindal@vaccine.jegq5jg.mongodb.net
DB_NAME = vaccines
TOKEN_SECRET = tH2mJ|dY|E5.F8=fk1U!eQ6RKMS:Vxkb7i3-dur7-BCYS}B'we|Y}tkH#ZGb(dBz]EXT\aqvS+ADF{1lhOzDhQ:2TL8Vk#.@jz"lTa'}.rByR}u9c/?!bUM3S0RsKBGo]I=mR(GV(s:Hg
